# This file should not be committed to version control but for this example, we will include it for testing purposes and practicity.
LOGIN_USERNAME=bob@example.com
LOGIN_PASSWORD=10203040

# Android device
ANDROID_DEVICE_NAME=ZY32D5BJDB
ANDROID_PLATFORM_VERSION=11
ANDROID_APP_PATH=MyDemoAppRN.apk

# iOS device
IOS_DEVICE_NAME=iPhone 16
IOS_PLATFORM_VERSION=18.2
IOS_APP_PATH=MyDemoAppRN.app
